<!DOCTYPE html>
<html>
<head>
    <title>Tomasulo Simulator</title>

    <!-- PyScript (MUST BE FIRST) -->
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

    <!-- Your Styles -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>

<h1>Tomasulo Algorithm Simulator – Web Interface</h1>

<div class="grid-container">
    <div class="box">
        <h2>Assembly Program</h2>
        <textarea id="programInput"></textarea>
        <button onclick="runSimulation()">Run Simulation</button>
    </div>

    <div class="box">
        <h2>Simulation Output</h2>
        <div id="output"></div>
    </div>

    <div class="box">
        <h2>ROB</h2>
        <div id="rob"></div>
    </div>

    <div class="box">
        <h2>Reservation Stations</h2>
        <div id="rs"></div>
    </div>

    <div class="box">
        <h2>Register File</h2>
        <div id="regfile"></div>
    </div>
</div>

<!-- LOAD PYTHON MODULES -->
<py-env>
    - web_api
    - tomasolo_final
</py-env>

<!-- Python code runs AFTER PyScript loads -->
<py-script>
from web_api import simulate
</py-script>

<!-- Load JavaScript LAST -->
<script src="script.js"></script>

</body>
</html>
