body {
    background: #eef2f7;
    font-family: Arial;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.box {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

textarea {
    width: 100%;
    height: 200px;
    font-family: monospace;
    padding: 10px;
    border-radius: 10px;
}

button {
    margin-top: 15px;
    padding: 12px;
    background: #3a86ff;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

td, th {
    border: 1px solid #999;
    padding: 6px;
    text-align: center;
}

th {
    background: #3a86ff;
    color: white;
}
